<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style type="text/css">
		.div1 {
			width: 880px;
			height: 360px;
			background-color: cadetblue;
			border: #FFEBCD;
			margin-top: 10px;
			margin: auto;
			padding: 20px;
			
		}
		
		.div2 {
			width: 880px;
			height: 400px;
			background-color: cadetblue;
			border: #FFEBCD;
			margin: auto;
			margin-top: 10px;
			padding: 20px;
		}
		
		.div3 {
			width: 880px;
			height: 400px;
			background-color: cadetblue;
			border: #FFEBCD;
			margin: auto;
			margin-top: 10px;
			padding: 20px;
		}
		
		.div4 {
			width: 880px;
			height: 360px;
			background-color: cadetblue;
			border: #FFEBCD;
			margin: auto;
			margin-top: 10px;
			padding: 20px;
		}
		
		.div5 {
			width: 880px;
			height: 360px;
			background-color: cadetblue;
			border: #FFEBCD;
			margin: auto;
			margin-top: 10px;
			padding: 20px;
		}
		.div6 {
			width: 880px;
			height: 360px;
			background-color: cadetblue;
			border: #FFEBCD;
			margin: auto;
			margin-top: 10px;
			padding: 20px;
		}
		.div7 {
			width: 880px;
			height: 360px;
			background-color: cadetblue;
			border: #FFEBCD;
			margin: auto;
			margin-top: 10px;
			padding: 20px;
		}
	</style>

	<body>

		<div class="div1">
			<img src="img/Saved Pictures1571472505094.jpg" width="500px" height="323px" />
			<h3>夜晚的隆回大桥</h3>
		</div>

		<div class="div2">
			<img src="img/Saved Pictures6b78ccffb8374d4b91684fa0dbd6fc0b_th.jpeg" width="500px" height="350px" />
			<h3></h3>

		</div>
		<div class="div3">
			<img src="img/Saved Pictures54fbb2fb43166d2263602a13442309f79052d225.jpg" width="700px" height="370px" />
			<h3>滩头年画</h3>

		</div>
		<div class="div4">
			<img src="img/Saved Pictures1571472525915.jpg" width="600px" height="323px" />
			
			<h3></h3>

		</div>
		<div class="div5">
			<img src="img/Saved Picturesae51f3deb48f8c549cb37a763b292df5e0fe7f02.jpg" width="500px" height="323px" />
			<h3></h3>
		</div>
		<div class="div6">
			<img src="img/Saved Pictures786026683967444f943746cf504cfc8c_th.jpeg" width="500px" height="330px" />
			<h3></h3>
		</div>
		<div class="div7">
			<img src="img/Saved Pictures1571472496138.jpg" width="500px" height="340px" />
			<h3></h3>
		</div>

	</body>

</html>