<!DOCTYPE html>
<html lang="zh-zn">

	<head>
		<meta charset="utf-8" />
		<title>My Hobbies</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.head {
				width: 990px;
				height: 90px;
				margin: 0 auto;
				padding-left: 10px;
				padding-top: 20px;
				/*
				 * .box{
				 * 	    position:relative;  该属性为相对定位，还有absolute,fixed,static(默认值)
				 * right:11px;   可以设置为负值
				 * } */
			}
			
			.content {
				width: 1000px;
				margin: 0 auto;
				padding-left: 0px;
				padding-right: 0px;
				padding-bottom: 30px;
				padding-top: 20px;
			}
			
			.content1 {
				width: 880px;
				height: 500px;
				margin-left: 60px;
				margin-right: 60px;
				margin-top: 20px;
				padding: 0px;
			}
			
			.content2 {
				width: 880px;
				height: 100px;
				margin-left: 60px;
				margin-right: 60px;
				padding: 0px;
				background-color: red;
			}
			
			.content3 {
				margin: 0 auto;
				width: 660px;
				height: 42px;
				margin-top: 40px;
				padding-top: 20px;
				padding-top: 20px
			}
			
			.content4 {
				width: 990px;
				height: 500px;
				/*高度暂定，上同*/
				padding: 10px;
			}
			
			.content5 {
				width: 880px;
				height: 230px;
			}
			
			.content6 {
				width: 880px;
				height: 230px;
			}
			
			.picture1 {
				float: left;
				width: 280px;
				height: 200px;
			}
			
			.picture2 {
				float: left;
				width: 280px;
				height: 200px;
				margin-left: 10px;
			}
			
			.picture3 {
				float: left;
				width: 280px;
				height: 200px;
				margin-left: 10px;
			}
			
			.picture4 {
				width: 280px;
				height: 200px;
				float: left;
			}
			
			.picture5 {
				width: 280px;
				height: 200px;
				float: left;
				margin-left: 10px;
			}
			
			.picture6 {
				width: 280px;
				height: 200px;
				float: left;
				margin-left: 10px;
			}
			
			.content7 {
				width: 1000px;
				height: 500px;
				margin: 0 auto;
				margin-top: 100px;
			}
			
			.clearbox {
				height: 1px;
				width: 1px;
			}
			
			.nav1 {
				list-style: none;
				width: 660px;
				height: 42px;
				overflow: hidden;
				text-align: center;
			}
			
			.nav li {
				float: left;
				width: 220px;
				background-color: #2ec56a;
				border-radius: 7px solid;
			}
			
			.nav li a {
				color: azure;
				line-height: 42px;
				text-decoration: none;
				display: block;
				text-align: center;
				/*字在框中变成居中*/
				font-weight: bold;
			}
			
			.div1 {
				width: 150px;
				height: 15px;
				float: left;
				margin-top: 15px;
			}
			
			.div2 {
				width: 168px;
				height: 15px;
				float: right;
				margin-top: 15px;
			}
			
			.foot {
				width: 1000px;
				height: 35px;
				padding-top: 10px;
			}
		</style>

	</head>

	<body>
		<div class="head">

			<p style="font-size: 25px;">My Hobbies</h1>
				<p class="article-info f12 140">
					<i>黑色</i>
					<i>2019-10-27 19:00:00</i>
					<i>来源：本人模仿</i>
					<i>111</i>
		</div>
		<div class="content">
			<hr /> &nbsp;
			<div class="clearbox"></div>
			<div class="content1">
				<img src="img/55d6c1fd065ee.jpg" width="880px" height="500px">
			</div>
			<div class="content2">
			</div>
			<div class="content3" align="center">
				<ul class="nav1">
					<li>
						<a href="http://www.mangxia.com/lan-se/44292.html">摄影Pell Mell Agency</a>
					</li>
					<li>
						<a href=""></a>
					</li>
					<li>
						<a href=""></a>
					</li>
				</ul>
			</div>
			<hr />
			<div class="div1">爱好一：badminton</div>
			<div class="div2">爱好二：broadcasting</div>
			<div class="content7">
				<p>我十分感兴趣的</p>
				<div class="content5">
					<div class="picture1"><img src="img/1572445012273.jpg" alt="" width="280" height="200"></div>
					<div class="picture2"><img src="img/IMG_20191030_221414.jpg" alt="" width="280" height="200"></div>
					<div class="picture3"><img src="img/IMG_20191030_221503.jpg" alt="" width="280" height="200"></div>
				</div>
				<div class="content6">
					<div class="picture4"><img src="img/IMG_20191030_221810.png" alt="" width="280" height="200"></div>
					<div class="picture5"><img src="img/IMG_20191030_221623.png" alt="" width="280" height="200"></div>
					<div class="picture6"><img src="img/u=2864022916,2396548856&fm=26&gp=0.jpg" alt="" width="280" height="200"></div>
				</div>
			</div>
			<div class="foot">

				<p>Copyright © 2019-2020
					<a href="http://zeng-jiayi.github.io/web_work">zeng-jiayi.com</a>
					All Rights Developde. 已培养了
					<a style="color:#2ec56a;font-weight:bold;">5</a> 个兴趣爱好

					<span>
	NOLINKS:
	  	<a>播音迷</a>
		<a>ZJY</a>
		</span>

				</p>
			</div>
		</div>

	</body>

</html>