<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style>
			.head {
				width: 880px;
				height: 100px;
				background-color: green;
				margin: auto;
			}
			
			.content {
				< width: 880px;
				height: 800px;
				background-color: darkseagreen;
				margin: auto;
			}
			
			.foot {
				width: 880px;
				height: 300px;
				background-color: forestgreen;
				margin: auto;
			}
			
			.div1 {
				width: 880px;
				height: 205px;
				margin: auto;
				border: 1px salmon forestgreen;
				padding: 25px 25px 25px 25px;
				.div2 {
					width: 200px;
					height: 205px;
				}
				.div3 {
					width: 200px;
					height: 205px;
				}
				.div4 {
					width: 200px;
					height: 205px;
				}
			}
		</style>
	<body>
		<div class="head">
			<p align="center" style="font-size: 50px;"><span style="color: coral;">我的军训生活</span></b>
		</div>
		<div class="content">
			<div class="div2">
				<img src="img/beauty_20191007104320.jpg" width="150" height="195">
				<h3>我们的帅气教官:李帅气</h3></div>
			<div class="div3">
				<td><img src="img/beauty_20191007104514.jpg" width="150" height="195">
					<h3>我们的可爱教官:徐憨憨</h3></td>
			</div>
			<div class="div4">
				<td><img src="img/beauty_20191007104546.jpg" width="150" height="195">
					<h3>我们的最帅教官:罗骚骚</h3></td>
			</div>

		</div>
		<div class="foot"></div>

		</div>
	</body>
</html>
